{
  "name": "@itsocialist/voice",
  "version": "0.4.1",
  "description": "Multi-provider voice library for Next.js: ElevenLabs, Fish Audio, OpenAI TTS, Deepgram STT, and ElevenLabs ConvAI — with React hooks and drop-in route handlers",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./next": {
      "import": {
        "types": "./dist/next/index.d.ts",
        "default": "./dist/next/index.js"
      },
      "require": {
        "types": "./dist/next/index.d.cts",
        "default": "./dist/next/index.cjs"
      }
    },
    "./next/tts-handler": {
      "import": {
        "types": "./dist/next/tts-handler.d.ts",
        "default": "./dist/next/tts-handler.js"
      },
      "require": {
        "types": "./dist/next/tts-handler.d.cts",
        "default": "./dist/next/tts-handler.cjs"
      }
    },
    "./next/stt-handler": {
      "import": {
        "types": "./dist/next/stt-handler.d.ts",
        "default": "./dist/next/stt-handler.js"
      },
      "require": {
        "types": "./dist/next/stt-handler.d.cts",
        "default": "./dist/next/stt-handler.cjs"
      }
    },
    "./next/convai-handler": {
      "import": {
        "types": "./dist/next/convai-handler.d.ts",
        "default": "./dist/next/convai-handler.js"
      },
      "require": {
        "types": "./dist/next/convai-handler.d.cts",
        "default": "./dist/next/convai-handler.cjs"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/react/index.d.ts",
        "default": "./dist/react/index.js"
      },
      "require": {
        "types": "./dist/react/index.d.cts",
        "default": "./dist/react/index.cjs"
      }
    }
  },
  "homepage": "https://github.com/itsocialist/voice",
  "repository": {
    "type": "git",
    "url": "https://github.com/itsocialist/voice.git"
  },
  "bugs": {
    "url": "https://github.com/itsocialist/voice/issues"
  },
  "author": "itsocialist",
  "files": [
    "dist",
    "agent.md",
    "CHANGELOG.md",
    "BREAKING.md",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "build:legacy": "tsc --project tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "check": "npx tsx scripts/check-providers.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "voice",
    "tts",
    "stt",
    "text-to-speech",
    "speech-to-text",
    "elevenlabs",
    "fish-audio",
    "openai",
    "deepgram",
    "convai",
    "conversational-ai",
    "next.js",
    "react",
    "nextjs"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18 <20",
    "react-dom": ">=18 <20"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.14",
    "react": "^19.2.5",
    "tsup": "^8.5.1",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "@elevenlabs/client": "^1.4.0",
    "@elevenlabs/react": "^1.3.0"
  }
}
